[gd_scene load_steps=23 format=3 uid="uid://ckforhmmtiqcq"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_w2do4"]
[ext_resource type="PackedScene" uid="uid://bkqtrajs5hm52" path="res://scenes/Player.tscn" id="2_ae8mh"]
[ext_resource type="Script" path="res://addons/GodotSTG/BattleController.cs" id="2_y27fh"]
[ext_resource type="Shader" path="res://addons/GodotSTG/BulletModulate.gdshader" id="3_8y7i3"]
[ext_resource type="Script" path="res://addons/GodotSTG/resources/STGBar.cs" id="3_ad4ow"]
[ext_resource type="PackedScene" uid="uid://22vt1unvpx3g" path="res://scenes/Enemy.tscn" id="3_r30ae"]
[ext_resource type="Script" path="res://addons/GodotSTG/resources/STGSpell.cs" id="4_6l1ol"]
[ext_resource type="Script" path="res://addons/GodotSTG/resources/STGStats.cs" id="5_s2jks"]
[ext_resource type="Script" path="res://addons/GodotSTG/resources/STGSequence.cs" id="6_op72d"]
[ext_resource type="Script" path="res://addons/GodotSTG/resources/STGCustomData.cs" id="7_qwusa"]
[ext_resource type="Script" path="res://addons/GodotSTG/resources/STGBulletModifier.cs" id="7_vt7t2"]
[ext_resource type="Script" path="res://addons/GodotSTG/spawners/CircularSpawner.cs" id="8_usaax"]
[ext_resource type="Texture2D" uid="uid://lmm3r721718d" path="res://assets/overlay.png" id="11_fsxq2"]
[ext_resource type="AudioStream" uid="uid://vxgp708smxeh" path="res://assets/graze.ogg" id="13_yrvro"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r66hq"]
shader = ExtResource("3_8y7i3")

[sub_resource type="Resource" id="Resource_fg2uh"]
script = ExtResource("7_qwusa")
name = ""
bar_color = Color(1, 1, 1, 1)
shield = false

[sub_resource type="Resource" id="Resource_44n5t"]
script = ExtResource("7_vt7t2")
bullet_id = 0
outer_color = Color(1, 0, 0, 1)
inner_color = Color(1, 1, 1, 1)
speed = 100.0
lifespan = 0.0
tweens = []

[sub_resource type="Resource" id="Resource_cticm"]
script = ExtResource("8_usaax")
init_angle = 0.0
amount = 8
repeat = 9999999999
tilt = 11.5
delta_tilt = 0.0
distance = 0.0
delay = 0.1
position = Vector2(0, 0)
position_type = 1
rotation_speed = 0.0
bullet = SubResource("Resource_44n5t")

[sub_resource type="Resource" id="Resource_bxyxj"]
script = ExtResource("6_op72d")
end_at_hp = -1
end_at_time = -1
persist = false
spawners = [SubResource("Resource_cticm")]

[sub_resource type="Resource" id="Resource_8auy0"]
script = ExtResource("4_6l1ol")
custom_data = SubResource("Resource_fg2uh")
health = 100
time = 100
enemy_pos = Vector2(0.5, 0.2)
enemy_movement = 0
wait_before = 1.0
wait_between = 0.0
sequence_flags = 0
sequences = [SubResource("Resource_bxyxj")]

[sub_resource type="Resource" id="Resource_8rjsh"]
script = ExtResource("3_ad4ow")
spells = [SubResource("Resource_8auy0"), SubResource("Resource_8auy0")]

[sub_resource type="Resource" id="Resource_517qb"]
script = ExtResource("5_s2jks")
player_position = Vector2(0.5, 0.8)
bars = [SubResource("Resource_8rjsh")]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w2do4")

[node name="Arena" type="CanvasLayer" parent="."]

[node name="Player" parent="Arena" instance=ExtResource("2_ae8mh")]

[node name="Enemy" parent="Arena" instance=ExtResource("3_r30ae")]
collision_layer = 6
collision_mask = 0

[node name="BattleController" type="Node2D" parent="Arena" node_paths=PackedStringArray("player", "enemy")]
material = SubResource("ShaderMaterial_r66hq")
script = ExtResource("2_y27fh")
stats = SubResource("Resource_517qb")
player = NodePath("../Player")
enemy = NodePath("../Enemy")
arena_rect = Rect2(48, 24, 576, 672)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Overlay" type="TextureRect" parent="UI"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_fsxq2")

[node name="Counters" type="Panel" parent="UI"]
anchors_preset = -1
anchor_top = -0.341667
anchor_right = 0.188875
anchor_bottom = -0.181778
offset_left = 702.0
offset_top = 427.0
offset_right = 701.68
offset_bottom = 426.88
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Counters"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lives" type="Label" parent="UI/Counters/VBoxContainer"]
layout_mode = 2
text = "Lives:"
vertical_alignment = 1

[node name="Value" type="Label" parent="UI/Counters/VBoxContainer/Lives"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="Bombs" type="Label" parent="UI/Counters/VBoxContainer"]
layout_mode = 2
text = "Bombs:"
vertical_alignment = 1

[node name="Value" type="Label" parent="UI/Counters/VBoxContainer/Bombs"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="Power" type="Label" parent="UI/Counters/VBoxContainer"]
layout_mode = 2
text = "Power:"
vertical_alignment = 1

[node name="Value" type="Label" parent="UI/Counters/VBoxContainer/Power"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="Graze" type="Label" parent="UI/Counters/VBoxContainer"]
layout_mode = 2
text = "Graze:"
vertical_alignment = 1

[node name="Value" type="Label" parent="UI/Counters/VBoxContainer/Graze"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="Background" type="CanvasLayer" parent="."]
layer = -5

[node name="ColorRect" type="ColorRect" parent="Background"]
visible = false
offset_left = 48.0
offset_top = 24.0
offset_right = 624.0
offset_bottom = 696.0
color = Color(0, 0, 0, 1)

[node name="Audio" type="Node" parent="."]

[node name="Graze" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("13_yrvro")
volume_db = -20.0

[node name="Spawn" type="AudioStreamPlayer" parent="Audio"]
volume_db = -20.0
